<RCC>
    <qresource prefix="/">
        <file>image/niss.jpg</file>
        <file>image/ayan.jpg</file>
        <file>image/00.gif</file>
        <file>image/01.gif</file>
        <file>image/02.gif</file>
        <file>image/03.gif</file>
        <file>image/04.gif</file>
        <file>image/05.gif</file>
        <file>image/06.gif</file>
        <file>image/07.gif</file>
        <file>image/08.gif</file>
        <file>image/09.gif</file>
        <file>image/10.gif</file>
        <file>image/11.gif</file>
        <file>image/12.gif</file>
        <file>image/13.gif</file>
        <file>image/14.gif</file>
        <file>image/15.gif</file>
        <file>image/16.gif</file>
        <file>image/17.gif</file>
        <file>image/18.gif</file>
        <file>image/19.gif</file>
        <file>image/20.gif</file>
        <file>image/21.gif</file>
        <file>image/22.gif</file>
        <file>image/23.gif</file>
        <file>image/24.gif</file>
        <file>image/25.gif</file>
        <file>image/26.gif</file>
        <file>image/27.gif</file>
        <file>image/28.gif</file>
        <file>image/29.gif</file>
        <file>image/30.gif</file>
        <file>image/31.gif</file>
        <file>image/32.gif</file>
        <file>image/33.gif</file>
        <file>image/34.gif</file>
        <file>image/35.gif</file>
        <file>image/36.gif</file>
        <file>image/37.gif</file>
        <file>image/38.gif</file>
        <file>image/39.gif</file>
        <file>image/back.gif</file>
        <file>image/background.png</file>
        <file>image/bg.png</file>
        <file>image/blank.gif</file>
        <file>image/rondaphoto.jpg</file>
        <file>image/Welcome.png</file>
    </qresource>
</RCC>
